<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="row bg-dark p-2" style="color:white;">
        <div class="col-sm-7">
            <h5>LOGO</h5>
        </div>
        <div class="col-sm-1">
            Home
        </div>
        <div class="col-sm-1">
            Contact
        </div>
        <div class="col-sm-1">
            About us
        </div>
        <div class="col-sm-1" style="display: inline;">
            Messages
        </div>
        <div class="col-sm-1">
            <span class="badge bg-success">12</span>
        </div>
    </div>
    <div class="container-fuild">
        <h1>Dashboard:</h1>
        <table class="table table-striped">
            <tr>
                <th>Name</th>
                <th>Team</th>
                <th>All Star</th>
                <th>Remove</th>
            </tr>
            <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button type="button" class="btn-close bg-danger" disabled aria-label="Close">.</button></td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Caviliears</td>
                <td>Yes</td>
                <td><button type="button" class="btn-close bg-danger" disabled aria-label="Close">.</button></td>
            </tr>
            <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button type="button" class="btn-close bg-danger" disabled aria-label="Close">.</button></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes<span class="badge bg-warning">last</span></td>
                <td><button type="button" class="btn-close bg-danger" disabled aria-label="Close">.</button></td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes<span class="badge bg-success">first</span></td>
                <td><button type="button" class="btn-close bg-danger" disabled aria-label="Close">.</button></td>
            </tr>
        </table>
        <h3>Todos:</h3>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success">Feel good about bootstrap</li>
            <li class="list-group-item list-group-item-primary">Feel informed about bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">May be I should read the docs...</li>
            <li class="list-group-item list-group-item-danger">Danger Zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
          </ul>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>